<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        .index_main {
            text-align: center;
        }
        .index_mainImage {
            height: 70%;
            width: 80%;
            border: 1px solid black;
            margin: 20px;
            border-radius: 30px;
        }
        .index_ImageList{
            width: 150px;
            height: 220px;
            border: 1px solid black;
            margin: 5px;
        }
        .index_List {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>
<div class="index_container">
        <div class="index_main">
            <img class="index_mainImage" th:src="@{${product.product_image_path}}" alt="제품 이미지">
        </div>
        <div class="index_List">
            <th:block th:each="product : ${products}">
                <img class="index_ImageList" th:src="@{${product.productImagePath}}" alt="제품 리스트">
            </th:block>
            <!-- <img class="product_reg_num" src="/images/shose5.jpg"> -->
        </div>
</div>

<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>
