<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복구 완료!</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>





        .login_search_completed_container {

            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        /* 스타일 */
        .find-container {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        .login_search_completed_form label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .find-container p {
            height: 40px;
            margin-bottom: 15px;
            padding: 0 10px;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
        }

        .find-container p:focus {
            border-color: #333;
            outline: none;
        }
        /* 링크 스타일 */
        .links {

            text-decoration: none;
            background-color: mediumspringgreen;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            width: 210px;
            text-align: center;

        }

        .links:hover {
            background-color: mediumaquamarine;
        }




    </style>
</head>
<body>

<th:block th:replace="~{layout/header :: header}"></th:block>

<div class="login_search_completed_container">
    <div class="find-container" th:if="${user!= null}">
        <label >당신의 아이디는</label>
        <p id="user_id" th:text="${user.user_id}"></p>
        <label >당신의 비밀번호는</label>
        <p id="user_pw" th:text="${user.user_pw}"></p>

    </div>
    <div class="find-container" th:if="${user == null}">

        <p>일치하는 회원이 없습니다.</p>


    </div>
    <a class="links" href="/">메인으로 돌아가기</a>

</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>