<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Hermes-Signup-Success</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .success-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .success-container h1 {
      font-size: 2em;
    }

    .success-container a {
      text-decoration: none;
      color: darkblue;
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;
    }

    .success-container a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<th:block th:replace="~{layout/header :: header}"></th:block>
<div class="success-container">
  <h1>회원가입완료!</h1>
  <p th:text="${msg}"></p>
  <a href="/login">로그인</a>
  <a href="/">메인페이지로 이동하기</a>
</div>
<th:block th:replace="~{layout/footer :: footer}"></th:block>
</body>
</html>